<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PegInput.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Peg.cs" Line="39" Column="35" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="44" Column="32" />
      <File FileName="Assets/Scripts/PegFactory.cs" Line="33" Column="38" />
      <File FileName="Assets/Scripts/PegMovement.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/LanternGenerator.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/Lantern.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefsX.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>